{
  "name": "ai-wingman_fork",
  "displayName": "WingmanFork",
  "version": "2.0.27",
  "description": "[FORK] Your pair programming wingman - Originally created by nvms (https://github.com/nvms/wingman). This is a temporary fork with all credit to the original developer.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "gpt",
    "gpt3",
    "gpt4",
    "llm",
    "chatgpt",
    "chatgpt4",
    "chatgpt3",
    "claude",
    "openai",
    "anthropic",
    "refactoring",
    "debugging",
    "generation",
    "copilot",
    "wingman"
  ],
  "homepage": "https://github.com/umutcanoner/wingman/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/umutcanoner/wingman"
  },
  "license": "ISC",
  "author": {
    "name": "umutcanoner"
  },
  "publisher": "umutcanoner",
  "type": "commonjs",
  "main": "dist/extension.umd.js",
  "browser": "dist/extension.browser.js",
  "scripts": {
    "build": "tsx scripts/esbuild.ts",
    "build:watch": "tsx scripts/esbuild.ts --watch",
    "build:browser": "tsx scripts/esbuild.ts --browser",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp -c \"Release v%s\" package.json"
  },
  "contributes": {
    "commands": [
      {
        "command": "wingman.fork.setApiKey",
        "title": "WingmanFork: Set API Key"
      }
    ],
    "configuration": {
      "title": "WingmanFork"
    },
    "views": {
      "wingman": [
        {
          "type": "webview",
          "id": "wingman.fork.mainView",
          "name": "WingmanFork"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "wingman_fork",
          "title": "WingmanFork",
          "icon": "assets/GameIconsFeatheredWing.svg"
        }
      ]
    }
  },
  "activationEvents": [],
  "dependencies": {
    "@ai-zen/node-fetch-event-source": "^2.1.2",
    "gpt-tokenizer": "^2.8.1",
    "llama-tokenizer-js": "^1.2.2",
    "p-timeout": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.2-5",
    "bumpp": "^9.10.1",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "vscode": "^1.84.2"
  },
  "icon": "assets/logo.png",
  "badges": [
    {
      "description": "PRs Welcome",
      "url": "https://img.shields.io/badge/PRs-welcome-brightgreen.svg",
      "href": "https://github.com/umutcanoner/wingman"
    }
  ]
}
